# transmittable-thread-local

./: pom.xml  pom4ide.xml
transmittable-thread-local-demo/: pom.xml
transmittable-thread-local-demo/src/main/java/com/iwill/alibaba/ttl/: DemoApplication.java  Test.java  Test2.java
transmittable-thread-local-demo/src/main/java/com/iwill/alibaba/ttl/bean/: ThreadContext.java
transmittable-thread-local-demo/src/main/java/com/iwill/alibaba/ttl/controller/: TestController.java
transmittable-thread-local-demo/src/main/java/com/iwill/alibaba/ttl/service/: OtherService.java  TestService.java
transmittable-thread-local-demo/src/main/java/com/iwill/alibaba/ttl/util/: ThreadContextHolder.java
transmittable-thread-local-demo/src/main/resources/: test.txt
transmittable-thread-local-source/: pom.xml
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/: TransmittableThreadLocal.java  TtlCallable.java  TtlRecursiveAction.java  TtlRecursiveTask.java  TtlRunnable.java  TtlTimerTask.java  TtlUnwrap.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/spi/: TtlAttachmentsDelegate.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/threadpool/: DisableInheritableForkJoinWorkerThreadFactoryWrapper.java  DisableInheritableThreadFactoryWrapper.java  ExecutorTtlWrapper.java  TtlExecutors.java  TtlForkJoinPoolHelper.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/threadpool/agent/: TtlAgent.java  TtlAgentHelper.java  TtlExtensionTransformletManager.java  TtlTransformer.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/threadpool/agent/logging/: Logger.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/threadpool/agent/transformlet/: ClassInfo.java  TtlTransformlet.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/threadpool/agent/transformlet/helper/: AbstractExecutorTtlTransformlet.java  TtlTransformletHelper.java
transmittable-thread-local-source/src/main/java/com/alibaba/ttl/threadpool/agent/transformlet/internal/: ForkJoinTtlTransformlet.java  TimerTaskTtlTransformlet.java
transmittable-thread-local-source/src/main/resources/assemblies/: ttl-dependencies.xml
ttl-integrations/ttl-vertx4/: pom.xml
ttl-integrations/ttl-vertx4/src/main/java/com/alibaba/ttl/integration/vertx4/agent/transformlet/: NettySingleThreadEventExecutorTtlTransformlet.java  VertxFutureTtlTransformlet.java
