<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>transmittable-thread-local</artifactId>
		<groupId>com.alibaba</groupId>
		<version>2.13.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>transmittable-thread-local-demo</artifactId>

	<dependencies>
		<dependency>
			<artifactId>transmittable-thread-local-source</artifactId>
			<groupId>com.alibaba</groupId>
			<version>2.13.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

<!--	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>com.alibaba.ttl.threadpool.agent.TtlAgent</Premain-Class>
							<Agent-Class>com.alibaba.ttl.threadpool.agent.TtlAgent</Agent-Class>
							<Can-Redefine-Classes>false</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Set-Native-Method-Prefix>false</Can-Set-Native-Method-Prefix>
							<Main-Class>com.iwill.alibaba.ttl.DemoApplication</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>-->

	<build>
		<plugins>
<!--			<plugin>
				&lt;!&ndash; Build an executable JAR &ndash;&gt;
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.iwill.alibaba.ttl.DemoApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
